<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Cuarto_signo"
    android:background="@color/color4">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/admiracion_1"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="335dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="5dp"
        android:text="@string/texto_instrucciones_4"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btnFinInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERMINAR"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|bottom"
        android:textColor="@color/black"
        android:background="@color/color4"/>

</FrameLayout>