<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Terccer_dospersonas"
    android:background="@color/color2">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/intercambio"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="335dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="10dp"
        android:text="@string/texto_instrucciones_3"
        android:textColor="@color/black"
        android:textSize="25sp" />



</FrameLayout>