<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Inicio_logo"
    android:background="@color/color3">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_grande"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="335dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="20dp"
        android:text="@string/texto_instrucciones"
        android:textColor="@color/black"
        android:textSize="25sp" />


</FrameLayout>