<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/colorGri">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="18sp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/info_producto"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_mensajes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombre_producto_info_mensage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/namedeproduct"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/price_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/precio_producto_info_mensage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/priced"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_producto"
        android:layout_above="@+id/send_image_file_button"
        android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/send_image_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/escribe_mensaje"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bt_redondeado"
            android:padding="13dp"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="55dp"
            android:layout_alignBottom="@+id/send_image_file_button"
            android:inputType="textMultiLine"/>
        <ImageButton
            android:id="@+id/send_menssage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>