<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/product_image_new_mensaje"
                android:src="@drawable/nini"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#05df29"
                android:id="@+id/img_on"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#bfbfbf"
                android:id="@+id/img_off"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:id="@+id/nombre_producto_mensaje"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namedeproduct"
                    android:id="@+id/nombre_producto_mensaje_2"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ultimo_mensaje"
                    android:id="@+id/last_meesage"
                    android:textColor="@color/cardview_dark_background"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    />



            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <!---<ImageView
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_more_black"/>-->




</RelativeLayout>